{
  "name": "@hicoder/angular-action-email",
  "version": "0.8.30",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@hicoder/angular-richtext": "0.8.30",
    "@hicoder/angular-action-base": "0.8.30"
  },
  "devDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@hicoder/angular-action-base": "0.8.30",
    "@hicoder/angular-richtext": "0.8.30"
  }
}
