{
  "name": "@hicoder/express-emailing",
  "version": "0.9.46",
  "description": "Send emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emailing"
  ],
  "author": "xibin liu",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.533.0",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "@hicoder/express-core": "0.9.46"
  },
  "peerDependencies": {
    "@hicoder/express-core": "0.9.46"
  }
}
