{
  "name": "@hicoder/express-core",
  "version": "0.9.46",
  "description": "Restful API exposure middleware for Express and Mongoose based framework. Provide Rest API automatically based on Mongoose schema. It can also work with angular-core to develop end to end MEAN stack web applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyBang/mean-rest.git"
  },
  "keywords": [
    "Express",
    "Node.js",
    "Mongoose",
    "Mongodb",
    "Angular",
    "MEAN",
    "Rest"
  ],
  "author": "Xibin Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuckyBang/mean-rest/issues"
  },
  "homepage": "https://github.com/LuckyBang/mean-rest#readme",
  "dependencies": {
    "node-excel-export": "^1.4.4"
  },
  "peerDependencies": {
    "express": "^4.16.3",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.6"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.6"
  }
}
